<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhml" xml:lang="en">
	<head prefix="og: http://ogp.me/ns#">
		<title>Victor Herrera R. | Software Engineer - Senior Web Developer</title>
		<meta http-equiv="Content Type: text/html; charset=UTF-8"/>
		<meta name="description" content="Offical site of Victor Herrera R. Software Engineer and Web Developer"/>
		<meta name="robots" content="INDEX, FOLLOW"/>
		<meta property="og:locale" content="en_US">
		<meta property="og:title" content="Victor Herrera R. | Software Engineer - Senior Web Developer"/>
		<meta property="og:image" content="http://www.vicherr.com/img/layout/fb-share.jpg"/>
		<meta property="og:image:type" content="image/png"/>
		<meta property="og:image:width" content="1200"/>
		<meta property="og:image:height" content="630"/>
		<meta property="og:url" content="http://www.vicherr.com"/>
		<meta property="og:site_name" content="Vicherr">
		<meta property="og:type" content="website"/>
		<meta name="twitter:card" content="summary">
		<meta property="og:description" content="This a personal web page/portfolio of public projects developed and conceptually designed by me."/>
		<link rel="author" href="https://plus.google.com/+VictorHerreraR"/>
		<link rel="icon" href="/img/logo/logo.ico">
		<link rel="stylesheet" href="/css/site.css"/>
		<script type="text/javascript" src="/js/lib/require.js"></script>
		<script type="text/javascript" src="/js/lib/jquery.js"></script>
		<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
	</head>
	<body>
		<header id="site-nav">
			<nav>
				<ul class="wrap">
					<li>
						<a href="javascript:void(0)" data-scroll="0">
							<img src="/img/logo/logo-small.png" width="35" height="35" alt="VH Logo" />
						</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-scroll="#about-me">About Me</a>
					</li>
					<li>
						<a href="javascript:void(0)" data-scroll="#my-work">Work</a>
					</li>
					<li>
						<a  href="javascript:void(0)" data-scroll="#contact">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<main class="wrap">
			<h1>Victor Herrera R.</h1>
			<h2>Software Engineer / Senior Web Developer</h2>
			<section id="about-me">
				<h3>About Me</h3>

				<p>I&rsquo;m Victor Herrera, a software engineer and web developer with passion for simplistic yet amazing web solutions and the world of video game development. Though I could just describe to you my experience and knowledge I honestly think that&rsquo;s what my <a href="http://cr.linkedin.com/in/dsvictorh" target="_blank">LinkedIn Profile</a> is for, which you are more than welcome to check out. Instead I&rsquo;d rather describe myself as a person and a little bit of what it means to be me as a professional.<p>

				<p>Over the years I have found myself deeply interested about the visual concept of my projects to better understand what is it that people observe, not just see on a page. Some people have the wrong idea that as developers we are a bit &ldquo;square&rdquo;, but I think we are creative beings beyond the uderstanding of so many, and we can still be the logical geniuses they think we are. I believe this way of seeing yourself as a developer makes an interesting combination towards delivering only the best solutions and giving all your dedication to the projects you create.</p>

				<p>As a developer I understand the idea of teamwork and enjoy working with others. But as my personality goes, sometimes I do my best work alone. This requires a lot of self-management and the ability to keep myself motivated. I don&rsquo;t believe on leaving things in the middle, I either get there or die trying.</p>

				<p>As any person I&rsquo;m not perfect and it is always my goal to grow in a positive way as a professional as well as a human being. Self-constructive criticism is one of the things I always see as completely necessary for a healthy work environment and personal growth.</p>

				<p>Last but not least...at all, as a hardcore gamer I&rsquo;ve always found a deep interest in video games. I&rsquo;ve admire gaming companies my whole life not only as the best set of developers/designers/animators/administrative teams, because I really don&rsquo;t think there is a more complex piece of art than a game, but also as the most caring and creative group of people you can be a part of, and I dream of being a part of the joy brought to millions of players from a world they could never even imagine if it wasn&rsquo;t for the people behind these amazing projects. My dream is to be a part of the adventure these companies take you on.</p>
			</section>
			<section id="my-work">
				<article>
					<header>
						<h3>My Work</h3>

						<p>To be honest, I&rsquo;ve worked a lot in private and/or internal projects so there might not be a lot in here to show for now. Still, I believe this website is perfectly capable of showing my skills. Nonetheless, my portfolio is available for you to check out. So take a look, you&rsquo;ll find some interesting work:</p>
					</header>
					<main>
						<section class="multi-box" data-bind="foreach: toggleBox().boxes()">
							<figure class="box" data-bind="click: $root.toggleBox().setBox, style: {backgroundImage: 'url(' + getImage() + ')'}">
								<figcaption data-bind="text: getProject()"></figcaption>
							</figure>
						</section>
						<p>The artwork in my site was created by <a href="http://wwww.stephanieherreraart.com" target="_blank">Stephanie Herrera</a> and in my humble opinion the best part of this entire site, bare with me for a second, is the error page section. I know this is kind of unusual but I just love them! I invite you to check them out since most likely is something that you probably wouldn't even see if I didn&rsquo;t tell you about them:</p>
						<section class="multi-box" data-bind="foreach: toggleBox().errorPages()">
							<figure class="box" data-bind="click: $root.toggleBox().setBox, style: {backgroundImage: 'url(' + getImage() + ')'}">
								<figcaption data-bind="text: getProject()"></figcaption>
							</figure>
						</section>
					</main>
				</article>
			</section>
			<section id="contact">
				<header>
					<h3>Contact Me</h3>
					<section class="social">
						<i>
							<a href="https://www.facebook.com/dsvictorh" class="facebook" target="_blank">&#xf082;</a>
						</i><i>
							<a href="https://twitter.com/dsvictorh" class="twitter" target="_blank">&#xf081;</a>
						</i><i>
							<a href="https://plus.google.com/+VictorHerreraR" class="gplus" target="_blank">&#xf0d4;</a>
						</i><i>
							<a href="http://cr.linkedin.com/in/dsvictorh" class="linkedin" target="_blank">&#xf08c;</a>
						</i>
					</section>
				</header>
				
				<form id="contact-me" class="two-columns" data-bind="with: form">
					<p class="floating-message" data-bind="text: message, css: {fade: displayMessage, error: error}"></p>
					<fieldset>
						<section>
							<label for="full-name">Full Name</label>
							<input type="text" name="full-name" id="full-name" placeholder="e.g.: John Smith" tabindex="1" />
						</section>
						<section>
							<label for="email">E-Mail</label>
							<input type="email" name="email" id="email" placeholder="e.g.: john@smith.com" tabindex="2"/>
						</section>
						<section class="full">
							<label for="message">Message</label>
							<textarea name="message" id="message" placeholder="Enter your message..." tabindex="3"></textarea>
						</section>
						<section class="full">
							<button data-bind="click: send">Send</button>
							<div id="recaptcha-box"></div>
						</section>
					</fieldset>
				</form>
			</section>
		</main>
		<footer>
			<p>All the work on this website is property of &copy;<!-- ko text: year --><!-- /ko --> V&iacute;ctor Herrera. There is no permission to copy, edit or redistribute any of my work.</p>
		</footer>
		<!-- ko with: toggleBox -->
		<div id="toggle-box" data-bind="if: image(), click: clearBox, fadeVisible: image()">
			<figure data-bind="style: {backgroundImage: (image() ? 'url(' + image() + ')' : 'none')}, preventBubble: 'click'">
				<h4 data-bind="text: project"></h4>
				<!-- ko if: hasDescription -->
				<figcaption>
					<!-- ko text: text --><!-- /ko -->
					<!-- ko text: urlPre --><!-- /ko -->
					<a data-bind="attr{href: url}, text: urlText" target="_blank"></a>
					<!-- ko text: urlPost --><!-- /ko -->
				</figcaption>
				<!-- /ko -->
			</figure>
		</div>
		<!-- /ko -->
		<script type="text/javascript">
			Recaptcha.create("6LdYFfcSAAAAACyS7lYR6NuFQjR6D5pC7cgvAQoC",
			    "recaptcha-box",
			    {
			      theme: "white",
			      tabindex: 4
			    }
			);

			//include the utils library which is the core of the application where all dependencies are loaded
			require(['js/utils', 'js/view-models/home'], function(app, view){
				var viewModel = view.createView(app);
				app.ko.applyBindings(viewModel);  
			});
		</script>
	</body>
</html>